::digits
digs/1_3.pgm one
digs/2_3.pgm two
digs/3_3.pgm three
digs/4_3a.pgm four
digs/4_3b.pgm four
digs/5_3.pgm five
digs/6_3.pgm six
digs/7_3a.pgm seven
digs/7_3b.pgm seven
digs/8_3.pgm eight
digs/9_3.pgm nine

::digits_text
text/one1.pgm one 
text/two1.pgm two
text/three1.pgm three
text/four1.pgm four
text/five1.pgm five

::fruits
fruits/cherry2.pgm cherry
fruits/cherries.pgm cherries
fruits/banana1.pgm banana
fruits/banana2.pgm banana
fruits/apple.pgm apple
fruits/orange1.pgm orange
fruits/pineapple.pgm pineapple
fruits/watermelon.pgm watermelon

::geometry
geom/square.pgm square
geom/strips4.pgm four_strips
geom/strips5.pgm five_strips
geom/dots44_1.pgm sixteen_dots

::strange
geom/wtf1.pgm wtf

#et caetera

