::digits
digs/1_3.pgm one
digs/2_3.pgm two
digs/3_3.pgm three
digs/4_3a.pgm four
digs/4_3b.pgm four
digs/5_3.pgm five
digs/6_3.pgm six
digs/7_3a.pgm seven
digs/7_3b.pgm seven
digs/8_3.pgm eight
digs/9_3.pgm nine

::digits_text
text/one1.pgm one 
text/two1.pgm two
text/three1.pgm three
text/four1.pgm four
text/five1.pgm five
text/six1.pgm six
text/seven1.pgm seven
text/eight1.pgm eight
text/nine1.pgm nine
text/zero1.pgm zero

::3letters
text/car1.pgm car
text/cut1.pgm cut
text/bra1.pgm bra
text/sex1.pgm sex
text/six1.pgm six
text/jeb1.pgm jeb
text/map1.pgm map
text/rap1.pgm rap
text/two1.pgm two
text/bar1.pgm bar
text/sut1.pgm sut

::fruits
fruits/cherry2.pgm cherry
fruits/cherries.pgm cherries
fruits/banana1.pgm banana
fruits/apple.pgm apple
fruits/orange1.pgm orange
fruits/pineapple.pgm pineapple
fruits/watermelon.pgm watermelon
fruits/paprika1.pgm paprika
fruits/pear1.pgm pear

::geometry
geom/square.pgm square
geom/strips3.pgm three_strips
geom/strips4.pgm four_strips
geom/strips5.pgm five_strips
geom/dots44_1.pgm sixteen_dots
geom/4gon.pgm star4

::square
geom/square.pgm square

::strange
geom/wtf1.pgm wtf

#et caetera

