digs/1_3.pgm one
digs/2_3.pgm two
digs/3_3.pgm three
digs/4_3.pgm four
digs/5_3.pgm five
digs/6_3.pgm six
digs/7_3.pgm seven
digs/8_3.pgm eight
digs/9_3.pgm nine

fruits/cherry2.pgm cherry
fruits/cherries.pgm cherries
fruits/banana1.pgm banana
fruits/banana2.pgm banana
fruits/apple.pgm apple
fruits/orange/pgm orange
fruits/pineapple.pgm pineapple
fruits/watermelong.pgm watermelong

geom/square.pgm square
geom/strips4.pgm four_strips
geom/strips5.pgm five_strips
geom/dots44_1.pgm sixteen_dots

#et caetera

